<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <title>Route Builder</title>
  </head>
  <body>
    <header class="header">
      <span><img src="/public/img/logo.png" class="logo" />Route Builder</span>
    </header>
    <main id="app"></main>
    <footer class="footer">
      <span>© modgera</span>
      <a href="https://github.com/modgera/route-builder" target="blank">
        <img src="/public/img/github_logo.png" class="github-logo" />
      </a>
    </footer>
  </body>
</html>
